<?xml version="1.0" encoding="ASCII"?>
<eJSL:EJSLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eJSL="http://www.thm.de/icampus/joomdd/ejsl/EJSL" name="all">
  <ejslPart xsi:type="eJSL:CMSExtension">
    <datatypes name="varchar" type="varchar(255) NOT NULL"/>
    <feature>
      <entities name="Person">
        <attributes name="firstname">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
        <attributes name="lastname" isunique="true" withattribute="//@ejslPart/@feature/@entities.0/@attributes.0">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
        <attributes name="residence">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
        <attributes name="age">
          <type xsi:type="eJSL:StandardTypes"/>
        </attributes>
        <attributes name="isStudent">
          <type xsi:type="eJSL:StandardTypes" type="Boolean" notnull="true"/>
        </attributes>
        <attributes name="^description">
          <type xsi:type="eJSL:StandardTypes" type="Text" notnull="true"/>
        </attributes>
        <attributes name="time">
          <type xsi:type="eJSL:StandardTypes" type="Time" notnull="true"/>
        </attributes>
        <attributes name="birthday">
          <type xsi:type="eJSL:StandardTypes" type="Date"/>
        </attributes>
        <attributes name="appointment">
          <type xsi:type="eJSL:StandardTypes" type="Datetime"/>
        </attributes>
        <attributes name="socialMedia">
          <type xsi:type="eJSL:StandardTypes" type="Link"/>
        </attributes>
        <attributes name="profilePicture">
          <type xsi:type="eJSL:StandardTypes" type="Image"/>
        </attributes>
        <attributes name="upload">
          <type xsi:type="eJSL:StandardTypes" type="File"/>
        </attributes>
        <attributes name="tag">
          <type xsi:type="eJSL:StandardTypes" type="Label"/>
        </attributes>
        <attributes name="secret">
          <type xsi:type="eJSL:StandardTypes" type="Encrypted_Text"/>
        </attributes>
        <references attribute="//@ejslPart/@feature/@entities.0/@attributes.2" entity="//@ejslPart/@feature/@entities.1" attributerefereced="//@ejslPart/@feature/@entities.1/@attributes.0" lower="1" upper="1"/>
      </entities>
      <entities name="Room">
        <attributes name="name" isunique="true">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
      </entities>
      <entities name="Object">
        <attributes name="name" isunique="true">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
        <attributes name="person" isunique="true">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
        <references attribute="//@ejslPart/@feature/@entities.2/@attributes.1" entity="//@ejslPart/@feature/@entities.0" id="true" lower="0" upper="1"/>
      </entities>
    </feature>
  </ejslPart>
</eJSL:EJSLModel>
