<?xml version="1.0" encoding="ASCII"?>
<eJSL:EJSLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eJSL="http://www.thm.de/icampus/joomdd/ejsl/EJSL" name="name of the model">
  <ejslPart xsi:type="eJSL:CMSExtension">
    <datatypes name="varchar" type="varchar(255) NOT NULL"/>
    <feature>
      <entities name="Person">
        <attributes name="Vorname">
          <type xsi:type="eJSL:DatatypeReference" type="//@ejslPart/@datatypes.0"/>
        </attributes>
        <attributes name="Name" isunique="true" withattribute="//@ejslPart/@feature/@entities.0/@attributes.0">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
      </entities>
      <entities name="entity2">
        <attributes name="attribute1" isunique="true" id="true">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
        <attributes name="attribute2">
          <type xsi:type="eJSL:StandardTypes" type="Short_Text"/>
        </attributes>
        <references attribute="//@ejslPart/@feature/@entities.1/@attributes.1" entity="//@ejslPart/@feature/@entities.0" attributerefereced="//@ejslPart/@feature/@entities.0/@attributes.1" lower="1" upper="1"/>
      </entities>
      <pages xsi:type="eJSL:IndexPage" name="IndexPage1" entities="//@ejslPart/@feature/@entities.0" tablecolumns="//@ejslPart/@feature/@entities.0/@attributes.0 //@ejslPart/@feature/@entities.0/@attributes.1" filters="//@ejslPart/@feature/@entities.0/@attributes.1 //@ejslPart/@feature/@entities.0/@attributes.0">
        <links xsi:type="eJSL:InternalLink" linkedAttribute="//@ejslPart/@feature/@entities.0/@attributes.1" name="Test" target="//@ejslPart/@feature/@pages.1"/>
      </pages>
      <pages xsi:type="eJSL:DetailsPage" name="DetailsPage1" entities="//@ejslPart/@feature/@entities.0">
        <links xsi:type="eJSL:InternalLink" linkedAttribute="//@ejslPart/@feature/@entities.0/@attributes.1" name="forall" target="//@ejslPart/@feature/@pages.0"/>
      </pages>
      <pages xsi:type="eJSL:IndexPage" name="IndexPage2" entities="//@ejslPart/@feature/@entities.0" tablecolumns="//@ejslPart/@feature/@entities.0/@attributes.1 //@ejslPart/@feature/@entities.0/@attributes.0" filters="//@ejslPart/@feature/@entities.0/@attributes.1 //@ejslPart/@feature/@entities.0/@attributes.0">
        <links xsi:type="eJSL:InternalLink" linkedAttribute="//@ejslPart/@feature/@entities.0/@attributes.1" name="^Link" target="//@ejslPart/@feature/@pages.1"/>
      </pages>
      <pages xsi:type="eJSL:DetailsPage" name="DetailsPage2" entities="//@ejslPart/@feature/@entities.1">
        <links xsi:type="eJSL:InternalLink" linkedAttribute="//@ejslPart/@feature/@entities.1/@attributes.0" name="forall" target="//@ejslPart/@feature/@pages.2"/>
      </pages>
    </feature>
    <extensions xsi:type="eJSL:Component" name="Component1">
      <manifest creationdate="20.04.1222" copyright="Copyright" license="License">
        <authors name="forename surname" authoremail="name@provider.domains" authorurl="www.anyurl.com"/>
      </manifest>
      <languages name="de-DE"/>
      <languages name="en-GB"/>
      <sections xsi:type="eJSL:FrontendSection">
        <pageRef page="//@ejslPart/@feature/@pages.1"/>
        <pageRef page="//@ejslPart/@feature/@pages.0"/>
      </sections>
      <sections xsi:type="eJSL:BackendSection">
        <pageRef page="//@ejslPart/@feature/@pages.0"/>
        <pageRef page="//@ejslPart/@feature/@pages.1"/>
        <pageRef page="//@ejslPart/@feature/@pages.2"/>
        <pageRef page="//@ejslPart/@feature/@pages.3"/>
      </sections>
    </extensions>
    <extensions xsi:type="eJSL:Module" name="mod1">
      <manifest>
        <authors name="author" authoremail="author@author.org" authorurl="www.joomdd-example.de"/>
      </manifest>
      <pageRef page="//@ejslPart/@feature/@pages.0">
        <pagescr ref="//@ejslPart/@extensions.0"/>
      </pageRef>
    </extensions>
  </ejslPart>
</eJSL:EJSLModel>
